<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>SINTAK PERTEMUAN1</title>
  </head>

  <body>
    <!-- untuk bagian navbar -->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="#search">Search</a>
      <a href="login.html">Login</a>
    </div>
    <!-- selesai bagian navbar -->

    <!-- bagian isi -->
    <marquee><h3>Hai!! Selamat datang di biodata Tania</h3></marquee>
    <div class="isi">
      <center>
        <img src="profil tania.jpeg" />
        <h1>BIODATA MAHASISWA</h1>
      </center>
      <hr width="50%" />
      <h2 align="center">BIODATA</h2>
      <br />
      <table>
        <tr>
          <td><b>Nama</b></td>
          <td>: Tania Putri Amelin</td>
        </tr>

        <tr>
          <td><b>Kelas</b></td>
          <td>: 4IB</td>
        </tr>

        <tr>
          <td><b>NIM</b></td>
          <td>: 062030800306</td>
        </tr>

        <tr>
          <td><b>Motivasi Mengikuti SINTAK 2022</b></td>
          <td>: Agar dapat menguasai bahasa pemrograman web</td>
        </tr>

        <tr>
          <td><b>Sosial Media</b></td>
          <td>: <a href="https://wa.me/6289620291276">Whatsapp</a></td>
        </tr>
      </table>

      <p>
        <b><u>Masukkan pasfoto (3x4) berwarna di bawah ini</u></b>
      </p>
      <input type="file" />
      <input type="button" value="Kirim" />
    </div>

    <div class="footer-bottom">
      <br />
      <center>
        <a href="https://www.instagram.com/taniaputriia/" target="target_blank">
          <br />Informasi lebih lanjut dapat menghubungi akun sosial media
          disini
        </a>
        <p>
          &copy; 2022 OnePage SINTAK. All rights Reserved | Tania Putri Amelin
        </p>
      </center>
    </div>
  </body>
</html>
